/MANIFEST:EMBED
/MANIFESTINPUT:D:\Engine\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\SGA_2206\U2206_06\Intermediate\Build\Win64\U2206_06Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.cpp.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.gen.cpp.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Default.rc2.res"
"E:\SGA_2206\U2206_06\Intermediate\Build\Win64\UE4Editor\Development\U2206_06\UE4Editor-U2206_06-0025.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\SGA_2206\U2206_06\Plugins\Weapon\Binaries\Win64\UE4Editor-Weapon-1693.dll"
/IMPLIB:"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\UE4Editor-Weapon-1693.suppressed.lib"
/PDB:"E:\SGA_2206\U2206_06\Plugins\Weapon\Binaries\Win64\UE4Editor-Weapon-1693.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Weapon