/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Weapon-2065.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SGA_2206\U2206_06\Intermediate\Build\Win64\U2206_06Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.cpp.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.gen.cpp.obj"
"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Default.rc2.res"
/OUT:"E:\SGA_2206\U2206_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\UE4Editor-Weapon-2065.lib"
/INCLUDE:IMPLEMENT_MODULE_Weapon