/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Weapon-0082.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yuki\Desktop\U2206_06 (1)\Intermediate\Build\Win64\U2206_06Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\yuki\Desktop\U2206_06 (1)\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.cpp.obj"
"C:\Users\yuki\Desktop\U2206_06 (1)\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.gen.cpp.obj"
"C:\Users\yuki\Desktop\U2206_06 (1)\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Default.rc2.res"
/OUT:"C:\Users\yuki\Desktop\U2206_06 (1)\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\UE4Editor-Weapon-0082.lib"
/INCLUDE:IMPLEMENT_MODULE_Weapon